# Time Zone
TIME_ZONE = 'UTC'

# Google Credentials
FILE_PATH_GOOGLE_CREDENTIALS = '/config_speech/service_account.json' # config/service_account.json

# VOSK CONFIG
## Config Languages
FOLDER_PATH_VOSK_MODELS_LANGUAGES = 'config_speech/vosk_config/'
PATH_VOSK_MODEL_ES = FOLDER_PATH_VOSK_MODELS_LANGUAGES + 'model_ES/model'
PATH_VOSK_MODEL_EN = FOLDER_PATH_VOSK_MODELS_LANGUAGES + 'model_EN/model'
PATH_VOSK_MODEL_ALL = FOLDER_PATH_VOSK_MODELS_LANGUAGES + 'model_ALL/model'
PATH_VOSK_MODEL_PT = FOLDER_PATH_VOSK_MODELS_LANGUAGES + 'model_PT/model'
PATH_VOSK_MODEL_FR = FOLDER_PATH_VOSK_MODELS_LANGUAGES + 'model_FR/model'

# Config
LOCAL = 'LOCAL'
DEVELOP = 'DEVELOP'
PRODUCTION = 'PRODUCTION'

# Languages
DE = {
    'Alemán', 'German'
}
ES = {
    'Español', 'Spanish'
}
EN = {
    'Inglés', 'English'
}
FR = {
    'Francés', 'French'
}
PT = {
    'Portugués', 'Portuguese'
}

# Set Channel
CHANNEL_NAME = 'Listening_Channel'

PATH_CONFIG_CHANNELS = 'speech-to-text/config/channel_config.py'

# Channels, if you want add a channel for use this 
# feature check his channel ID and set his name

# Set ID Channel
CHANNELS = {
    73: 'CNN_US',
    64: 'CNN_ES',
    120: 'GLOBAL_TEST',
    124: 'ARISTEGUI_NOTICIAS'
}

# Error codes